<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ugp</groupId>
		<artifactId>serialx</artifactId>
		<version>${revision}</version>
	</parent>

	<groupId>org.ugp.serialx</groupId>
	<artifactId>serialx-operators</artifactId>
	<version>4.0.0-SNAPSHOT</version>

	<name>SerialX operators</name>
	<description>This modul contains basic operators contained in almost every programing language...</description>

	<dependencies>
		<dependency>
			<groupId>org.ugp.serialx</groupId>
			<artifactId>serialx-core</artifactId>
			<version>4.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>