# Java-SerialX

./: .factorypath  .gitignore  .project  CONTRIBUTING.md  Changelog.md  LICENSE  README.md  SECURITY.md  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
Sample Open Source Implementations/head/: Bar.java  Foo.java  Main.java  SimpleExampleOfUse.java  SimpleImplementation.java  commentedExample.srlx
SerialX-core/: .project  build.gradle  pom.xml
SerialX-devtools/: .project  build.gradle  pom.xml
SerialX-devtools/src/main/java/org/ugp/serialx/devtools/: DebugParserRegistry.java  SerializationDebugger.java
SerialX-devtools/src/main/java/org/ugp/serialx/devtools/converters/: DebugParserRegistry.java
SerialX-json/: .project  build.gradle  pom.xml
SerialX-json/src/main/java/org/ugp/serialx/json/: JsonSerializer.java
SerialX-json/src/main/java/org/ugp/serialx/json/converters/: JsonCharacterConverter.java  JsonNumberConverter.java  JsonObjectConverter.java  JsonVariableConverter.java
SerialX-juss/: build.gradle  pom.xml
SerialX-juss/src/main/java/org/ugp/serialx/juss/: JussSerializer.java
SerialX-juss/src/main/java/org/ugp/serialx/juss/converters/: ArrayConverter.java  ImportConverter.java  ObjectConverter.java  ObjectConverterOld.java  OperationGroups.java  VariableConverter.java
SerialX-juss/src/main/java/org/ugp/serialx/juss/protocols/: AutoProtocol.java  SelfSerializable.java  SelfSerializableProtocol.java  UniversalObjectInstantiationProtocol.java
SerialX-operators/: .project  build.gradle  pom.xml
SerialX-operators/src/main/java/org/ugp/serialx/converters/: Operators.java
SerialX-operators/src/main/java/org/ugp/serialx/converters/operators/: ArithmeticOperators.java  ComparisonOperators.java  ConditionalAssignmentOperators.java  LogicalOperators.java  NegationOperator.java
buildSrc/src/main/groovy/: org.ugp.java-conventions.gradle
doc 1.0.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc 1.0.0/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
doc 1.0.0/ugp/org/SerialX/: Serializer.ProtocolRegistry.html  Serializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc 1.0.5/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
doc 1.0.5/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc 1.0.5/ugp/org/SerialX/: Serializer.ProtocolRegistry.html  Serializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc 1.1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
doc 1.1.0/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc 1.1.0/ugp/org/SerialX/: Serializer.ProtocolRegistry.html  Serializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc 1.1.5/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
doc 1.1.5/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc 1.1.5/ugp/org/SerialX/: Serializer.ProtocolRegistry.html  Serializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc 1.2.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
doc 1.2.2/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc 1.2.2/ugp/org/SerialX/: Scope.html  Serializer.NULL.html  Serializer.ProtocolRegistry.html  Serializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc 1.2.5/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
doc 1.2.5/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc 1.2.5/ugp/org/SerialX/: JsonSelxUtils.JsonScope.html  JsonSelxUtils.html  Scope.html  Serializer.NULL.html  Serializer.ProtocolRegistry.html  Serializer.html  package-frame.html  package-summary.html  (+2 more)
examples/: Bar.java  Foo.java  GeneralExample.java  MemberInvokeOperator.java  Message.java  ReadingJsonFromInternet.java  SimpleCalculator.java  SimpleImplementation.java  TryParser.java  commentedExample.juss
examples/implementations/: AdvancedParsersExample.java  GeneralExample.java  ReadingJsonFromInternet.java  SimpleCalculator.java  SimpleQuerying.java  simpleScript.juss  test.json  test.juss
head/: Bar.java  Foo.java  Main.java
src/examples/: Bar.java  Foo.java  MemberInvokeOperator.java  Message.java  TryParser.java
src/examples/implementations/: AdvancedParsersExample.java  GeneralExample.java  ReadingJsonFromInternet.java  SerializingWithJson.java  SimpleCalculator.java  SimpleQuerying.java  commentedExample.juss  messages.json  simpleScript.juss  test.juss
(+141 files in other folders)
