<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>SerialXTest</groupId>
	<artifactId>SerialXTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SerualX-test</name>
	<description>Used for testing</description>

	<dependencies>
		<dependency>
			<groupId>org.ugp.serialx</groupId>
			<artifactId>json</artifactId>
			<version>1.3.7</version>
		</dependency>
		<dependency>
			<groupId>org.ugp.serialx</groupId>
			<artifactId>devtools</artifactId>
			<version>1.3.7</version>
		</dependency>
		<dependency>
			<groupId>org.ugp.serialx</groupId>
			<artifactId>operators</artifactId>
			<version>1.3.7</version>
		</dependency>

		<dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <version>4.13.2</version>
	        <scope>provided</scope>
	    </dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<version>1.36</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<version>1.36</version>
		</dependency>
	</dependencies>

	<build> <!-- This project is not meant to be built or compiled -->
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>