<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ugp</groupId>
		<artifactId>serialx</artifactId>
		<version>${revision}</version>
	</parent>

	<groupId>org.ugp.serialx</groupId>
	<artifactId>serialx-devtools</artifactId>
	<version>1.3.8</version>

	<name>SerialX devtools</name>
	<description>Tools for debugging, mainly for Parser/Converter API. It is intended for DSL developers and people who want to add their own data formats.</description>

	<dependencies>
		<dependency>
			<groupId>org.ugp.serialx</groupId>
			<artifactId>serialx-core</artifactId>
			<version>1.3.9</version>
		</dependency>
	</dependencies>
</project>